TourAgencyProject/Filters.xaml

<Window x:Class="TourAgencyProject.Filters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgencyProject"
        mc:Ignorable="d"
        Title="Ваши предпочтения" Height="250" Width="400" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Content="Откуда вы хотите уехать?"/>
        <Label 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Content="Ваш бюджет?"/>
        <Label 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            Content="Страна?"/>
        <TextBox x:Name="otkudaText" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            />
        <TextBox x:Name="costText" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            />
        <TextBox x:Name="destinationText" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            />
        <Button Grid.Row="3"
            Grid.Column="0"
                Content="Применить" Click="Button_Click">
           
        </Button>
    </Grid>
</Window>
