TourAgencyProject/MainWindow.xaml

<Window x:Class="TourAgencyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgencyProject"
        mc:Ignorable="d"
        Title="Туроператор 5000" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="800">
            <Button Content="Оформить путёвку" VerticalAlignment="Top" Width="109" Height="44"/>
            <Separator></Separator>
            <Button Content="База клиентов" VerticalAlignment="Top" Height="44" Width="94"/>
            <Separator></Separator>
            <Button Content="Статистика туров" VerticalAlignment="Top" Height="44" Width="100"/>
            <Separator></Separator>
        </ToolBar>

        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Grid.Row="1" Content="Фамилия" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Имя" HorizontalAlignment="Left" Margin="145,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="145,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Grid.Row="1" Content="Отчество" HorizontalAlignment="Left" Margin="280
               ,52,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="280,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Grid.Row="1" Content="Активные путевки" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>

        <Label Grid.Row="1" Content="Серия и номер загранпаспорта" HorizontalAlignment="Left" Margin="415,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="415,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20"/>

        <ListView Grid.Row="2">
            
        </ListView>
    </Grid>
</Window>
